<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     
      <item 
        android:title="Agenga"
        android:id="@+id/iAgenda"
        />
       <item 
        android:title="Exit"
        android:id="@+id/iExit"
        />
    

</menu>
